<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSetTextColorToBlack"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Чёрный текст" />
        <Button
            android:id="@+id/buttonSetTextColorToRed"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Красный текст" />
        <Button
            android:id="@+id/buttonSetTextSizeTo8SP"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Размер - 8sp" />
        <Button
            android:id="@+id/buttonSetTextSizeTo24SP"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Размер - 24sp" />
        <Button
            android:id="@+id/buttonBackgroundColorToWhite"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Белый фон" />
        <Button
            android:id="@+id/buttonBackgroundColorToYellow"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Жёлтый фон" />
    </GridLayout>
</LinearLayout>